/*
Локатор ориентирован на одну из сторон света («С» — север, «З» — запад, «Ю» — юг, «В» — восток) и может 
принимать три цифровые команды поворота: 1 — поворот налево, −1 — поворот направо, 2 — поворот на 180°. 
Дан символ C — исходная ориентация локатора и целые числа N1 и N2 — две посланные команды. Вывести 
ориентацию локатора после выполнения этих команд.
 */

let loc = 0;
let mas = ["С", "З", "Ю", "В"];

function func(loc) {
    let command = +prompt("Введите команду", 1);

    switch (command) {
        case 1:
            loc++;
            break;
    
        case -1:
            if (loc === 0) loc = 3;
            else loc--;
            break;
    
        case 2:
            loc += 2;
            loc %= 4;
    }
    return loc;
}

loc = func(loc);
loc = func(loc);

alert("Текущее положение: " + mas[loc]);