/* 
Дано целое число N (> 1). Найти наибольшее целое число K, при котором выполняется неравенство 3^K < N.
*/

let N, K;

N = +prompt("Введите N");
K = 0;

while (3**K < N && 3**(K + 1) < N ) {
    K++;
}

alert("Ответ: " + K);