/* 
Дан массив A размера N (N — четное число). Вывести его элементы с четными номерами 
в порядке возрастания номеров: A2, A4, A6, …, AN. Условный оператор не использовать.
*/

let A = [];
let B = [];
let N; 

N = prompt("Введите N");
for (let i = 0; i < N; i++) A.push(Math.random() * 100);

console.log("Исходный массив: " + A);

for (let i = 1; i < N; i += 2) {
    B.push(A[i]);
}

console.log("Новый массив: " + B);